<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mehak's Personal Site</title>
</head>

<body>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTamMnSMmSdcY6BaMCj-rX8mzFN3LO5ghBB7g&usqp=CAU" alt="Cute Puppy Image">
  <img src="puppy.jpg" alt="Image Unavailable">
  <img src="images/cute pup2.jpg" alt="Cute puppy image">
  <h1>Mehak Chabra</h1>
  <a href="Contact Info.html">Contact Details</a>
  <hr size="3" noshade>
  <p><em>Learning <strong>HTML</strong> and developing page.</em></p>
  <p>I am becoming a Web Developer.</p>
  <hr size="3" noshade>
  <h3>List Of Content</h3>
  <p>Apollo Astronauts:</p>
  <!-- Unordered List -->
  <p>Unordered List</p>
  <ul>
    <li><a href="https://en.wikipedia.org/wiki/Neil_Armstrong">Neil Armstrong</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Alan_Bean">Alan Bean</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Pete_Conrad">Peter Conrad</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Edgar_Mitchell">Edgar Mitchell</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Alan_Shepard">Alan Shepard</a></li>
  </ul>
  <!-- Ordered List -->
  <p><strong>Ordered List</strong></p>

  <ol>
    <li>First Item</li>
    <li>Second Item</li>
    <li>Third Item</li>
  </ol>

  <h4>Ordered List with Custom Value</h4>
  <!-- Different numbering type  -->
  <ol type="I">
    <li value="3">Third Item</li>
    <li>Fourth Item</li>
  </ol>

  <ol type="a">
    <li>First Item</li>
    <li>Second Item</li>
  </ol>

  <ol type="A">
    <li value="2">Second Item</li>
    <li>Third Item</li>
  </ol>

  <ol type="i">
    <li>First Item</li>
    <li>Second Item</li>
  </ol>

  <a href="hobbies.html">Content</a>


  <p><a href="https://appbrewery.com/p/ios-course-resources">The App brewery</a></p>
</body>

</html>
